spring.datasource.url=jdbc:postgresql://localhost:5432/database-demo-db
spring.datasource.username=postgres
spring.datasource.password=123456789Erfan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always